# firstGitRepository

./: README.md  pom.xml  sjjxyxsj.vop
src/main/java/com/wupeng/demo/: DemoApplication.java
src/main/java/com/wupeng/demo/config/: ErrorPageConfig.java  RabbitMQConfig.java  RedisConfig.java  ThymeleafProperties.java  WebConfigurer.java
src/main/java/com/wupeng/demo/controller/: AdminController.java  CustomErrorController.java  ExportExcleController.java  ImportExcelController.java  ProductsController.java  QCloudSMSController.java  QRCodeController.java  RabbitMQController.java  RecordIpController.java  UserInfoController.java  productsController.java
src/main/java/com/wupeng/demo/dto/: OrderDto.java
src/main/java/com/wupeng/demo/enumerate/: ResultEnum.java
src/main/java/com/wupeng/demo/exception/: CustomException.java  GlobalDefultExceptionHandler.java
src/main/java/com/wupeng/demo/interceptor/: PassInterceptor.java  TokenInterceptor.java
src/main/java/com/wupeng/demo/mongoDBEntity/: Article.java
src/main/java/com/wupeng/demo/pojo/: OrderDetailInfo.java  OrderInfo.java  PrepaymentInfo.java  RecordIp.java  SeckillingActivity.java  UserInfo.java
src/main/java/com/wupeng/demo/repository/: ActicleRepository.java  OrderInfoRepository.java  PrepaymentInfoRepository.java  RecordIpRepository.java  SeckillingActivityRepository.java  UserInfoRepository.java
src/main/java/com/wupeng/demo/service/: ArticleService.java  OrderInfoService.java  PrepaymentInfoService.java  RecordIpService.java  RedisService.java  SeckillingActivityService.java  UserInfoService.java
src/main/java/com/wupeng/demo/service/serviceImpl/: ArticleServiceImpl.java  OrderInfoServiceImpl.java  PrepaymentInfoServiceImpl.java  RecordIpServiceImpl.java  SeckillingActivityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wupeng/demo/sms/: QCloudSMS.java
src/main/java/com/wupeng/demo/support/base/: BaseController.java  BaseDao.java
src/main/java/com/wupeng/demo/support/controller/: CaptchaController.java
src/main/java/com/wupeng/demo/support/http/: HttpClient.java
src/main/java/com/wupeng/demo/support/listenner/: OnLineCountListenner.java  SessionApplicationContext.java  SessionListenner.java
src/main/java/com/wupeng/demo/support/rabbitMQ/: HelloRecevier.java  HelloSender.java  RabbitMQReceiver.java  RabbitMQSender.java  RabbitMQService.java
src/main/java/com/wupeng/demo/support/service/: GeocodingService.java
src/main/java/com/wupeng/demo/util/: CaptchaUtil.java  ExportExcelUtil.java  ExportExcelWrapper.java  GenericsUtil.java  HttpUtil.java  ImportExcelUtil.java  MD5Util.java  NetWorkUtil.java  PayCommonUtil.java  QRCodeUtil.java  Result.java  ResultUtil.java  SnowflakeIdWorker.java  Token.java  XMLUtil.java
src/main/java/com/wupeng/demo/vo/: Login.java  ServerThreadInfoVO.java  UserInfoVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: index.css  products.css  utils.css
src/main/resources/static/js/: index.js  test.js  updateUserInfo.js  utils.js
src/main/resources/static/js/utils/: dataProcessing.js
src/main/resources/templates/: 404.html  500.html  error.html  index.html  login.html  main.html  map.html  orderDto.html  orderInfo.html  productsShow.html  registered.html  seckillingActivity.html  updateUserInfo.html  userInfo.html
src/main/resources/templates/admin/: serverThreadInfo.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/wupeng/demo/: DemoApplicationTests.java
