#测试环境spring配置文件

#服务器端口号
server.port=9090

#配置静态资源
spring.mvc.static-path-pattern=/static/**


#redis 配置参数
# Redis数据库索引库（默认为0，默认为16个索引库）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=

#redis 连接池配置参数
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=30
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）,切记不要设置为0 不然会报连接超时，尽量设置大一点不超过2000-3000就可以了
spring.redis.timeout=200


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mysql  配置参数
spring.jpa.database = MYSQL  
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.data=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#mysql 5.6.17版本 需要在URL加上?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#解决使用其他库的表时候，把小数点变成下划线，导致sql无法成功执行。
#这是由于物理命名策略引起的，大写字母变小写，加_下划线（hibernate5以上高版本）
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl