#测试环境spring配置文件

server.port=9090


#redis 配置参数
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379

#redis 连接池配置参数
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.timeout=3000ms

#thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

